
<!DOCTYPE html>
<html> 
  <!-- DIV -->
 <div class="container">

  <!-- H1 -->
<h1>REGISTRATION FORM</h1> 

  <hr>


<!-- H3 -->
<h3>BASIC INFORMATION</h3>
  
<!-- Names -->
<label class="label">Name</label>
  <input type="text" class="First name" placeholder="First name" /> 
  <input type="text" class="Middle name" placeholder="Middle name" /> 
  <input type="text" class="surname" placeholder="Surname" />

  <br>
  <br>
<!-- Age -->
  <label class="label">Age</label>
  <input type="text" class="Age" placeholder="Enter" />
  <br>
  <br>
  <!-- Nationality -->
  <label class="label">Nationality</label>
  <input type="text" class="Nationality" placeholder="Enter" />

<!-- Phone -->
  <label class="label">Phone no</label>
  <input type="text" class="Number" placeholder="Enter" />

  <br>
  <br>
<!-- Birthdate -->
  <label class="label">Birthdate</label>
  <input type="text" class="Birth date" placeholder="Enter" />

  <br>
  <br>

  <!-- Place of Birth -->
  <label class="label">Place of Birth</label>
  <input type="text" class="Birth place" placeholder="Enter" />
  
  <br>
  <br>
<!-- E-Address -->

  <label class="label">Email address</label>
  <input type="text" class="Email Add" placeholder="example@example.com" />

  <br>
  <br>
<!-- Address-->

  <label class="label">Location</label>
  <input type="text" class="Street"placeholder="Street"/>
  <input type="text" class="City"placeholder="City" />
  <input type="text" class="Provice"placeholder="Province" />
  <input type="text" class="Zip code"placeholder="Zip code" />


  <br>
  <br>
<!--  YEAR AND COURSE -->
<label class="label">Course</label>
  <input type="text" class="course" placeholder="Enter" />
  <label class="label">Year</label>
  <input type="text" class="Year" placeholder="Enter" />
  <br>
  <br>
  <label class="label">Student number</label>
  <input type="text" class="Student number" placeholder="Enter" />


  <br>
  <br>

<!-- Gender -->
 
<label class="label">Gender</label>
   <input type="radio" /> Male<input type="radio" />Female
  
   <br>
  <br>

<!-- STATUS -->

  <label class="label">Civil Status</label>
  <input type="radio" /> Married<input type="radio" />Widowed<input type="radio" />Single<input type="radio" />Orphan 
  
  <br>
  <br>

<!-- PARENTS INFO -->
  <label class="label">Mother</label>
  <input type="text" class="mother"placeholder="Name" />
  <label class="label">Occupation</label>
  <input type="text" class="Occupation"placeholder="Enter occupation" />
  
  <br>
  <br>
 
  <label class="label">Contact</label>
  <input type="text" class="contact"placeholder="Enter" />

  <br>
  <br>


  <label class="label">Father:</label>
  <input type="text" class="father"placeholder="Name" />
  <label class="label">Occupation</label>
  <input type="text" class="father"placeholder="Enter occupation" />
  
  <br>
  <br>
  <label class="label">Contact</label>
  <input type="text" class="contact"placeholder="Enter" />
  
  <br>
  <br>
  <br>
  <hr>
  <br>

 <!-- EDUCATIONAL BACKGROUND -->

  <h3>EDUCATIONAL BACKGROUND</h3>
  <label class="label">Elementary</label>
  <input type="text" class="Elementary"placeholder="Enter" />    
  <label class="label">Year Graduated</label>
  <input type="text" class="contact"placeholder="Enter" />
 
  <br>
  <br>

  <label class="label">Junior High School</label>
  <input type="text" class="contact"placeholder="Enter" />  
  <label class="label">Year Graduated</label>
  <input type="text" class="contact"placeholder="Enter" />
 
  <br>
  <br>
  
  <label class="label">Senior High school</label>
  <input type="text" class="contact"placeholder="Enter" />  
  <label class="label">Year Graduated:</label>
  <input type="text" class="contact"placeholder="Enter" />

  <br>
  <br>
  <br>
  <hr>
  <br>

<!-- Sentence -->
<p>Check the box below if you have the following requirements ready, after checking you may click submit </p>
  
<label class="label">Valid ID</label>
<input type="checkbox" />
<br>
<label class="label">1x1 picture</label>
<input type="checkbox" />
<br>
<label class="label">Copy of grades</label>
<input type="checkbox" />
<br>
<label class="label">Birth certificate</label>
<input type="checkbox" />

<br>
<br>
<br>
<hr>
<br>

  

<!-- SUBMIT BUTTON -->
  <button class="submit">SUBMIT</button>


</div> 




<!-- STYLE -->



<style>

body{
  background-color: white;
  background-image: url("sponge.jpg") ;
  background-size: cover ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  

 
}

p,ol, li {
    text-align:center ; 
    font-size: 15px;
    list-style-type: none;
    padding: 0;
  margin: 5px;
}
input  {
    font-size: 15px;
    font-style: italic;
    border: 1px solid #000000;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

 h1   {
  text-align:center ;
  text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff;;
  font-size: 50px;
        }
    
  .container {
    width: 800px;
    margin: 0 auto;
    padding: 50px;
    border:20px ;
    border-style: ridge;
    border-color: rgb(150, 18, 18);
    border-radius: 50px;
    background-color:#eee0d3;
    border-bottom-color: rgb(0, 0, 0) ;
    border-top-color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(250, 100, 0), rgb(245, 242, 69));
    

}
  

  .label {
    font-size: 20px;
    font-weight: bold;
    
  }
 
  .submit {
    width: 100%;
    padding: 10px;
    margin: 10px 0 ;
    background-color:#000000;
    color: white ; 
    font-weight: bold;
  }


</style>
